services:
  camel:
    image: camel:py3.10
    container_name: camel-example
    build:
      context: ../
      dockerfile: ./docker/Dockerfile
    env_file:
      - .env
    command: ["python", "examples/ai_society/role_playing.py"]
